<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="headsection">
        <a href="index.html">Natassia<br> Irizarry</a>

        <nav>
          <a href="about.html">about</a>
          <a href="work.html">work</a>
          <a href="contact.html">contact</a>
        </nav>

        <span style="font-size:30px;cursor:pointer;color:#fff;" onclick="openNav()" class="mobilenavlink">&#9776;</span>

      </div>
    </header>
    <!-- end header -->

    <section class="contact_patternbg">

        <div class="contact_me">
        <h2>Wanna Talk?</h2>
<div class="centerme">  
  <img src="img/Icon_Email.png" /> <a href="mailto:nirizarry@ycp.edu">Nirizarry@ycp.edu</a>
</div>

<h2> Have a look at my portfolio!</h2>

<div class="centerme"> 
  <img src="img/Icon_Behance.png" /><a href="//www.behance.net/natassiirizarr">www.behance.net/natassiirizarr</a>
</div>
       
       

          </div>
    </section>
    <!-- body copy -->
    
         <!-- Copy Me -->
         <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="about.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
        </div>
    
        <script src="js/index.js"></script>
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    
          <!-- End Copy -->
    </body>
    
  </html>
  